<html>
    <head>
        <title>
            Contect Us
        </title>

        <link rel="stylesheet" href="./contect.css">
    </head>
    <body>
        
        <div class="link">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="culture.html" target="_self">Culture</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="cuisine.html">Cuisine</a></li>
                <li><a href="contect.html">Contect Us</a></li>
            </ul>
        </div>

        <h1>Contect Us</h1>

        please fill out the form below for any inquiries prregister as a student.
        
        <h2>Student Registration Form</h2>

        <table>


            <tr>
                    <td><label for="firstname">First Name</label></td>
                    <td>:</td>
                    <td><input id="firstname" type="text" placeholder="Enter your first name" size="18"></td>
            </tr>

            <tr>
                <td><label for="password">password:</label></td>
                <td>:</td>
                <td><input id="password" type="text" placeholder="Enter your password" size="18"></td>
            </tr>

            <tr>
                <td>Gender</td>
                <td>:</td>
                <td>
                    <input type="radio" name="gender" id="male">
                    <label for="male">male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">female</label>
                </td>
            </tr>

            <tr>
                <td colspan="3">Subscribe to Newsletter:
                    <input type="checkbox" >
                </td>
            </tr>

            <tr>
                <td>State</td>
                <td>:</td>
                <td>
                    <select>

                        <option disabled selected>
                            select your State 
                        </option>
                        <option>
                            Andhra pradesh
                        </option>
                        <option>
                            Arynachal pradesh
                        </option>
                        <option>
                            Assam
                        </option>
                        <option>
                            Bihar
                        </option>
                        <option>
                            Chattisgarth
                        </option>
                        <option>
                            Goa
                        </option>
                        <option>
                            Gujarat
                        </option>
                        <option>
                            Haryana
                        </option>
                        <option>
                            Himachal Pradesh
                        </option>
                        <option>
                            Jharkhand
                        </option>
                        <option>
                            Karnataka
                        </option>
                        <option>
                            Kerala
                        </option>
                        Rajasthan
                        </option>

                    </select>
                </td>
            </tr>

            <tr>
                <td>Uplod Resume</td>
                <td>:</td>
                <td><input type="file" placeholder="Choose File"></td>
            </tr>

            <tr>
                <td><label for="Address">Address</label></td>
                <td>:</td>
                <td>
                    <input type="text" placeholder="Enter your full address" id="Address" size="18">
                    <!-- <textarea placeholder="Enter your full address" id="Address" ></textarea> -->
                </td>
            </tr>

            <tr>
                <td>Date of Birth</td>
                <td>:</td>
                <td><input type="date" placeholder="enter your Date Of Birth" id="fname"></td>
            </tr>

            <tr>
                <td colspan="3">Preferred Interview Time : 
                    <input type="time" name="interview_time">
                </td>
            </tr>

            <tr>
                <td>Marks</td>
                <td>:</td>
                <td><input type="number" size="6"></td>
            </tr> 

            <tr>
                <td><input type="submit" placeholder="Submit">
                    <input type="reset" placeholder="Reset">
                </td>
            </tr>


        </table>   
        
        <h2>More Information</h2>

        Explore government job opportunities on the official OJAS website:

        <br>

        <iframe src="https://ojas.gujarat.gov.in/"></iframe><br>
        <a href="home.html">&#8592 Back to Home</a><br><br>

        <div class="footer">
            Contect us at <a href="https://www.incredibleindia.gov.in/en">info@incredibleindia.com</a><br>
        ©2025 Incredible India Project
        </div>

    </body>
</html>